# API_BASE_URL: http://gateway.local/ecom/
NUXT_PUBLIC_SITE_URL: https://exsin.mx
API_BASE_URL: https://www.tokkobroker.com/api/v1/
API_KEY: f204788a791892b38f618bcad3af33237b593e41
# NUXT_PUBLIC_GTM_CONTAINER_ID: UA-143370271-1
# NUXT_PUBLIC_FCB_CONTAINER_ID: 170721278287986
# NUXT_PUBLIC_ADS_CONTAINER_ID: G-7QBK9P4LSZ
# NUXT_PRODUCTION: TRUE