# API_BASE_URL: http://gateway.local/ecom/
API_BASE_URL: 
NUXT_PUBLIC_GTM_CONTAINER_ID: UA-143370271-1
NUXT_PUBLIC_FCB_CONTAINER_ID: 170721278287986
NUXT_PUBLIC_ADS_CONTAINER_ID: G-7QBK9P4LSZ
# NUXT_PRODUCTION: TRUE